<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairify</title>
    <link rel="stylesheet" href="./landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

</head>
     
<body>
    <div class="background">
        <div class="circle pink"></div>
        <div class="circle purple"></div>
        <div class="circle blue"></div>
        <div class="circle orange"></div>
    </div>

    <div class="home" style="padding-top: 0%;">
        <div class="hero" style="padding-top: 0%;">
            <div class="header">
                <h1 class="fairify-text">
                    <span>F</span><span>A</span><span>I</span><span>R</span><span>I</span><span>F</span><span>Y</span>
                </h1>
                <p class = "oneliner">Helping you <span style="color: #822FAF; font-family: DM Sans, sans-serif;">Debias</span> your <br>models in a few steps</p>
            </div>

            <div class="brain">
                <img src="./assets/image 2.png" alt="brain">
            </div>
        </div>

        <div class="step-container">
            <div class="step">
                <div class="circle2">1</div>
                <p>Select Metric</p>
            </div>
            <div class="line"></div>
            <div class="step">
                <div class="circle2">2</div>
                <p>Select/Create<br>Dataset</p>
            </div>
            <div class="line"></div>
            <div class="step">
                <div class="circle2">3</div>
                <p>Select Axes</p>
            </div>
            <div class="line"></div>
            <div class="step">
                <div class="circle2">4</div>
                <p>Select Model</p>
            </div>
            <div class="line"></div>
            <div class="step">
                <div class="circle2">5</div>
                <p>Analysis</p>
            </div>
        </div>

        <div class="end">
            <button class="button">
                <a href="./metric_selection.html">
                    GET STARTED
                </a>
            </button>
        </div>
    </div>

</body>
</html>
